public abstract class io/matthewnelson/process/Process : java/lang/Process {
	public final field args Ljava/util/List;
	public final field command Ljava/lang/String;
	public final field environment Ljava/util/Map;
	public synthetic fun <init> (Ljava/lang/String;Ljava/util/List;Ljava/util/Map;Lkotlin/jvm/internal/DefaultConstructorMarker;)V
	public abstract fun exitCode ()I
	public final fun isProcessAlive ()Z
	public abstract fun sigkill ()Lio/matthewnelson/process/Process;
	public abstract fun sigterm ()Lio/matthewnelson/process/Process;
	public abstract fun waitFor ()I
	public final fun waitFor-LRDsOJo (J)Ljava/lang/Integer;
	public final fun waitForAsync (Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public final fun waitForAsync-VtjQ1oo (JLkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class io/matthewnelson/process/Process$Builder {
	public final field command Ljava/lang/String;
	public fun <init> (Ljava/lang/String;)V
	public final fun args (Ljava/lang/String;)Lio/matthewnelson/process/Process$Builder;
	public final fun args (Ljava/util/List;)Lio/matthewnelson/process/Process$Builder;
	public final fun args ([Ljava/lang/String;)Lio/matthewnelson/process/Process$Builder;
	public final fun environment (Ljava/lang/String;Ljava/lang/String;)Lio/matthewnelson/process/Process$Builder;
	public final fun start ()Lio/matthewnelson/process/Process;
	public final fun withEnvironment (Lkotlin/jvm/functions/Function1;)Lio/matthewnelson/process/Process$Builder;
}

public final class io/matthewnelson/process/ProcessException : java/lang/RuntimeException {
	public fun <init> (Ljava/lang/String;)V
	public fun <init> (Ljava/lang/String;Ljava/lang/Throwable;)V
	public fun <init> (Ljava/lang/Throwable;)V
}

