# kmp-process

./: .gitignore  CHANGELOG.md  CNAME  README.md  build.gradle.kts  gradle.properties  index.html  navigation.html  package-list  settings.gradle.kts
.github/workflows/: CI.yml
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: -KmpConfigurationExtension.kt  configuration.gradle.kts  dokka.gradle.kts  publication.gradle.kts
gh-pages/: publish.sh
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: pages.json  sourceset_dependencies.js
test-api/: README.md  build.gradle.kts
test-api/src/androidInstrumentedTest/kotlin/io/matthewnelson/kmp/process/test/api/: ProcessAndroidNativeTest.kt  ProcessAndroidTest.kt
test-api/src/androidMain/: AndroidManifest.xml
test-api/src/androidNativeTest/kotlin/io/matthewnelson/kmp/process/test/api/: AndroidNativeTestPlatform.kt
test-api/src/androidUnitTest/kotlin/io/matthewnelson/kmp/process/test/api/: ProcessAndroidUnitTest.kt
test-api/src/commonMain/kotlin/io/matthewnelson/kmp/process/test/api/: -Stub.kt
test-api/src/commonTest/kotlin/io/matthewnelson/kmp/process/test/api/: CommonTestPlatform.kt  ProcessBaseTest.kt
test-api/src/iosTest/kotlin/io/matthewnelson/kmp/process/test/api/: IosTestPlatform.kt
test-api/src/jsTest/kotlin/io/matthewnelson/kmp/process/test/api/: JsTestPlatform.kt  ProcessJsUnitTest.kt
test-api/src/jvmAndroidTest/kotlin/io/matthewnelson/kmp/process/test/api/: JvmAndroidTestPlatform.kt
test-api/src/jvmTest/kotlin/io/matthewnelson/kmp/process/test/api/: ProcessJvmUnitTest.kt
test-api/src/macosTest/kotlin/io/matthewnelson/kmp/process/test/api/: MacosTestPlatform.kt
test-api/src/nativeTest/kotlin/io/matthewnelson/kmp/process/test/api/: NativeTestPlatform.kt  ProcessNativeUnitTest.kt
test-api/src/nonJvmTest/kotlin/io/matthewnelson/kmp/process/test/api/: ProcessNonJvmUnitTest.kt
test-api/src/wasmJsTest/kotlin/io/matthewnelson/kmp/process/test/api/: ProcessWasmJsUnitTest.kt
tools/check-publication/: build.gradle.kts
tools/check-publication/src/androidMain/: AndroidManifest.xml
tools/check-publication/src/commonMain/kotlin/tools/check/publication/: Stub.kt
