org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.configuration-cache=false
org.gradle.parallel=true

android.useAndroidX=true
android.enableJetifier=true

kotlin.code.style=official
kotlin.mpp.applyDefaultHierarchyTemplate=false
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.stability.nowarn=true
kotlin.native.ignoreDisabledTargets=true
kotlin.native.ignoreIncorrectDependencies=true

SONATYPE_HOST=S01
RELEASE_SIGNING_ENABLED=true

GROUP=io.matthewnelson.kmp-process

POM_INCEPTION_YEAR=2024

POM_URL=https://github.com/05nelsonm/kmp-process/
POM_SCM_URL=https://github.com/05nelsonm/kmp-process/
POM_SCM_CONNECTION=scm:git:git://github.com/05nelsonm/kmp-process.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/05nelsonm/kmp-process.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=05nelsonm
POM_DEVELOPER_NAME=Matthew Nelson
POM_DEVELOPER_URL=https://github.com/05nelsonm/

VERSION_NAME=0.1.0-alpha02
# 0.1.0-alpha01 = 00 01 00 11
# 0.1.0-beta01  = 00 01 00 41
# 0.1.0-rc01    = 00 01 00 71
# 0.1.0         = 00 01 00 99
# 1.1.0         = 01 01 00 99
VERSION_CODE=00010012
