[versions]
#noinspection GradleDependency
androidx-test-core          = "1.5.0" # Do not upgrade. Tests run for API 15+, where next version requires minSdk 19+
#noinspection GradleDependency
androidx-test-runner        = "1.5.2" # Do not upgrade. Tests run for API 15+, where next version requires minSdk 19+

gradle-android              = "8.9.3"
gradle-binary-compat        = "0.18.1"
gradle-cklib                = "0.3.4"
gradle-dokka                = "2.0.0"
gradle-kmp-configuration    = "0.5.2"
gradle-kotlin               = "2.2.20"
gradle-publish-maven        = "0.34.0"

immutable                   = "0.2.0"

kmp-file                    = "0.4.0"
kmp-tor-resource            = "408.17.0"
kmp-tor-resourceNpmSNAPSHOT = ".0"
kotlincrypto-catalog        = "0.7.1" # Utilized from settings.gradle.kts
kotlinx-coroutines          = "1.10.2"

[libraries]
gradle-android              = { module = "com.android.tools.build:gradle", version.ref = "gradle-android" }
gradle-dokka                = { module = "org.jetbrains.dokka:dokka-gradle-plugin", version.ref = "gradle-dokka" }
gradle-kmp-configuration    = { module = "io.matthewnelson:gradle-kmp-configuration-plugin", version.ref = "gradle-kmp-configuration" }
gradle-kotlin               = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "gradle-kotlin" }
gradle-publish-maven        = { module = "com.vanniktech:gradle-maven-publish-plugin", version.ref = "gradle-publish-maven" }

immutable-collections       = { module = "io.matthewnelson.immutable:collections", version.ref = "immutable" }

kmp-file                    = { module = "io.matthewnelson.kmp-file:file", version.ref = "kmp-file" }
kotlinx-coroutines-core     = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }

# tests
androidx-test-core          = { module = "androidx.test:core", version.ref = "androidx-test-core" }
androidx-test-runner        = { module = "androidx.test:runner", version.ref = "androidx-test-runner" }
kmp-tor-resource-android-unit-test-tor = { module = "io.matthewnelson.kmp-tor:resource-android-unit-test-tor", version.ref = "kmp-tor-resource" }
kmp-tor-resource-exec-tor   = { module = "io.matthewnelson.kmp-tor:resource-exec-tor", version.ref = "kmp-tor-resource" }
kotlinx-coroutines-test     = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }

[plugins]
android-library             = { id = "com.android.library", version.ref = "gradle-android" }
binary-compat               = { id = "org.jetbrains.kotlinx.binary-compatibility-validator", version.ref = "gradle-binary-compat" }
cklib                       = { id = "co.touchlab.cklib", version.ref = "gradle-cklib" }
dokka                       = { id = "org.jetbrains.dokka", version.ref = "gradle-dokka" }
kotlin-multiplatform        = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "gradle-kotlin" }
